<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="fevicon" href="assets/image/logo.png" />
  <title>WEBSITE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg header fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/image/logo.png" alt="" width="100px" height="30px">
        </a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center " id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item header-links">
              <a class="nav-link ms-3 " aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item ms-3 header-links">
              <a class="nav-link " href="about_us.html">ABOUT US</a>
            </li>
            <li class="nav-item dropdown header-links ">
              <a class="nav-link ms-4 " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                PAGES <i class="fa-solid fa-angle-down mt-1"></i>
              </a>
              <ul class="dropdown-menu p-1  ">
                <li><a class="dropdown-item mb-1 text-dark" href="#">Service</a></li>
                <li><a class="dropdown-item mb-1 text-dark" href="#">Team</a></li>
                <li><a class="dropdown-item mb-1 text-dark" href="#">Feature</a></li>
                <li><a class="dropdown-item mb-1 text-dark" href="#">FQA</a></li>
                <li><a class="dropdown-item mb-1 text-dark" href="#">Pricing</a></li>
                <li><a class="dropdown-item mb-1 text-dark" href="#">Request</a></li>
                <li><a class="dropdown-item mb-1 text-dark" href="#">User page</a></li>
                <li><a class="dropdown-item mb-1 text-dark" href="#">Error 404</a></li>
                <li><a class="dropdown-item mb-1 text-dark" href="#">Components</a></li>
                <li><a class="dropdown-item mb-1 text-dark" href="#">Action</a></li>
              </ul>
            </li>

            <li class="nav-item ms-3 header-links">
              <a class="nav-link " aria-disabled="true" href="portfolio.html">PORTFOLIO</a>
            </li>

            <li class="nav-item ms-3 header-links">
              <a class="nav-link " aria-disabled="true" href="blog_page.html">BLOGS</a>
            </li>

            <li class="nav-item ms-3 header-links">
              <a class="nav-link " aria-disabled="true" href="contact_page.html">CONTACT</a>
            </li>

            <li class="nav-item ms-3 header-links ">
              <a class="nav-link  " aria-disabled="true"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
          </ul>
          <!-- <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form> -->
        </div>
      </div>
    </nav>
  </header>

  <!-- hero-section starts -->


  <section class="home-hero-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading mt-5 p-4">
         <span class="text-uppercase badge text-bg-primary rounded-pill p-2 mt-2 mb-3">GROWING AGENCY</span>
          <h2 class="mt-4 home-heading">We Provides Business <p class="home-span">Stratagy!</p>
          </h2>
          <p class="mt-4 home-para mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur ad
            suscipit ipsam, business & technology consulting for business.</p>
          <button class="btn btn-dark mt-3 about-btn">GET STARTED</button>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="home-img">
            <img src="assets/image/case-study-4.png" alt="" class="img-fluid rounded">
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- home section starts -->

  <section class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="about-section-img">
            <img src="assets/image/about-2-1.png" alt="" class="img-fluid rounded">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="about_section_content">
            <h2 class="lead mt-4 mb-4">We Help You To Build & Grow Your Business</h2>
            <p class="text-muted ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi, rem aliquid
              numquam nam quasi minima autem, voluptatibus reiciendis, non eos sunt quidem eum sed voluptate architecto
              maiores nemo neque.</p>
            <div class="quote">
              <i>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable.</i>
            </div>
            <p class=" text-muted mt-4 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus velit aut eum
              amet. Ipsa, odit. Laborum, dolorum ea. Necessitatibus itaque natus assumenda beatae vero perspiciatis quod
              distinctio quaerat perferendis rem!</p>
          </div>
          <button class="btn btn-dark mt-3 about-btn">Read More <i class="fa-solid fa-arrow-right ms-1"></i></button>
        </div>
      </div>
    </div>
  </section>

  <!-- home section ends -->

  


  <!-- Service section starts -->
  <section class="service-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading text-center mb-5 pb-3">
            <span class="text-uppercase badge text-bg-primary py-2 px-3 rounded-pill mb-3">Our Features</span>
            <h2 class="mb-4 text-capitalize ">what offeres we provide</h2>
            <p class="mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis  similique praesentium deserunt provident.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="service-box text-center px-3 py-4  mb-4">
            <div class="icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <h5 class="text-center mt-3">Web Development</h5>
            <p class="text-center text-muted mt-3">Various versions have evolved over the years, sometimes by on purpose
              injected and the like.</p>
            <a class="icon-anchor" href="#">Read More</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="service-box text-center px-3 py-4 mb-4">
            <div class="icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <h5 class="text-center mt-3">Web Development</h5>
            <p class="text-center text-muted mt-3">Various versions have evolved over the years, sometimes by on purpose
              injected and the like.</p>
            <a class="icon-anchor" href="#">Read More</a>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="service-box text-center px-3 py-4 mb-4">
            <div class="icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <h5 class="text-center mt-3">Web Development</h5>
            <p class="text-center text-muted mt-3">Various versions have evolved over the years, sometimes by on purpose
              injected and the like.</p>
            <a class="icon-anchor" href="#">Read More</a>
          </div>
        </div>

        
      </div>
    </div>
  </section>

  <!-- service section ends -->


  <!-- feature sections starts -->
  <section class="feature">
    <div class="container">
      <div class="row ">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <img src="assets/image/img01.jpg" alt="" class="img-fluid  float-end">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="feature-content p-5">
          <h3>Our Mission & Goal</h3>
          <p class="pt-4 text-muted">There are many variations of passages of Lorem Ipsum available, but the majority
            have suffered alteration in some form, by injected humour, or randomised words which don't look even
            slightly believable.</p>
          <p class="text-muted"><i class="fa-regular fa-circle-check feature-icon me-2"></i>Digital Marketing Solutions
            for Tomorrow</p>
          <p class="text-muted"><i class="fa-regular fa-circle-check feature-icon me-2"></i>Our Talented & Experienced
            Marketing Agency</p>
          <p class="text-muted"><i class="fa-regular fa-circle-check feature-icon me-2"></i>Create your own skin to
            match your brand</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="feature-content p-5">
          <h3>Our Expertise is your gain</h3>
          <p class="pt-4 text-muted">There are many variations of passages of Lorem Ipsum available, but the majority
            have suffered alteration in some form, by injected humour, or randomised words which don't look even
            slightly believable.</p>
          <div class="feature-progress mt-5">
            <span>Co-Ordination</span><span class="float-end">91%</span>
            <div class="progress feature-pro mt-2">
              <div class="progress-bar" style="width:91%;background-color: #17141d;"></div>
            </div>
            <div class="bar mt-4">
              <span>Programming</span><span class="float-end">86%</span>
              <div class="progress feature-pro mt-2">
                <div class="progress-bar" style="width:86%;background-color: #130f1e;"></div>
              </div>
            </div>
            <div class="bar mt-4">
              <span>Customer Satisfaction</span><span class="float-end">91%</span>
              <div class="progress feature-pro mt-2">
                <div class="progress-bar" style="width:91%;background-color: #100d1a;"></div>
              </div>
            </div>
          </div>

        </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12  ">
          <img src="assets/image/img02.jpg" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- feature sections ends -->

  <!-- team section starts -->
  <section class="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading text-center mb-3 pb-3 mt-2">
            <span class="text-uppercase badge text-bg-primary py-2 px-3 rounded-pill mb-3">EXPERTS</span>
            <h2 class="mb-4 text-capitalize ">Management Team</h2>
            <p class="mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis  similique praesentium deserunt provident.</p>
          </div>
        </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 ">
          <div class="team-img img-thumbnail mt-2">
            <img src="assets/image/1.jpg" alt="Team img" class="img-fluid">
            <p class="text-center team-img-content mt-2">Frank Smith</p>
            <p class="text-center text-muted mb-1 second-txt">Founder CEO</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 ">
          <div class="team-img img-thumbnail mt-2">
            <img src="assets/image/2.jpg" alt="Team img" class="img-fluid w-100">
            <p class="text-center team-img-content mt-2">Jerry Fisher</p>
            <p class="text-center text-muted mb-1 second-txt">Co-Founder</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 ">
          <div class="team-img img-thumbnail mt-2">
            <img src="assets/image/3.jpg" alt="Team img" class="img-fluid w-100 ">
            <p class="text-center team-img-content mt-2">Sushy Depp</p>
            <p class="text-center text-muted mb-1 second-txt">Manager</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 ">
          <div class="team-img img-thumbnail mt-2">
            <img src="assets/image/4.jpg" alt="Team img" class="img-fluid w-100">
            <p class="text-center team-img-content mt-2">Drany Perk</p>
            <p class="text-center text-muted mb-1 second-txt">Senior Designer</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- team section ends  -->


  <!-- pricing-plan section starts -->
  <section class="price-plan">
    <div class="container">
      <div class="row">
        <div class="col-lg-12  text-center">
          <div class="section-heading text-center mb-5 pb-3">
            <span class="text-uppercase badge text-bg-primary py-2 px-3 rounded-pill mb-3">GET SOME DEAL</span>
            <h2 class="mb-4 text-capitalize ">PICK YOUR PLAN</h2>
            <p class="mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis  similique praesentium deserunt provident.</p>
          <div class="price-plan-circle">
            <button class="deal-btn m-2">Monthly</button>
            <p class="off-text ms-2">Yearly</p> <button class="off-btn ms-1">15% Off</button>
          </div>
          </div>
        </div>
      </div>


      <div class="row mt-4">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="price-container  mt-5">
            <div class="price-heading p-5">
              <p>Starter</p>
              <p>Suitable for Starter</p>
            </div>
            <div class="price-box">
              <p class="price-content p-4"><sup>$</sup>0.00 <sub>/mo</sub></p>
            </div>
            <ul class="price-details mt-3 mb-3">
              <li class="text-muted"><i class="fa-solid fa-arrow-right  me-2 mt-3"></i>Full Access</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right me-2 mt-3"></i>Enhanced Security</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right me-2 mt-3"></i>Source Files</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right me-2 mt-3"></i>1 Domain Free</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right me-2 mt-3"></i>Free Appointments</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right  me-2 mt-3 mb-4"></i>Free Installment</li>
            </ul>
            <div class="price-btn  p-3">
              <button class="btn btn-dark price-buttton">FREE SIGNUP</button>
            </div>
          </div>

        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 ">
          <div class="price-container  mt-5">
            <div class="price-heading p-5">
              <p>Professional</p>
              <p>Suitable for Regular</p>
            </div>
            <div class="price-box">
              <p class="price-content p-4"><sup>$</sup>9.99 <sub>/mo</sub></p>
            </div>
            <ul class="price-details mt-3 mb-3">
              <li class="text-muted"><i class="fa-solid fa-arrow-right  me-2 mt-3"></i>Full Access</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right me-2 mt-3"></i>Enhanced Security</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right me-2 mt-3"></i>Source Files</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right me-2 mt-3"></i>1 Domain Free</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right me-2 mt-3"></i>Free Appointments</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right  me-2 mt-3 mb-4"></i>Free Installment</li>
            </ul>
            <div class="price-btn  p-3">
              <button class="btn btn-dark price-buttton">SUBSCRIBE NOW</button>
            </div>
            </div>
          

        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 ">
          <div class="price-container  mt-5">
            <div class="price-heading p-5">
              <p>Starter</p>
              <p>Suitable for Starter</p>
            </div>
            <div class="price-box">
              <p class="price-content p-4"><sup>$</sup>19.99<sub>/mo</sub></p>
            </div>
            <ul class="price-details mt-3 mb-3">
              <li class="text-muted"><i class="fa-solid fa-arrow-right  me-2 mt-3"></i>Full Access</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right me-2 mt-3"></i>Enhanced Security</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right me-2 mt-3"></i>Source Files</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right me-2 mt-3"></i>1 Domain Free</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right me-2 mt-3"></i>Free Appointments</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right  me-2 mt-3 mb-4"></i>Free Installment</li>
            </ul>
            <div class="price-btn  p-3">
              <button class="btn btn-dark price-buttton">BUY NOW</button>
            </div>
            </div>

        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 ">
          <div class="price-container  mt-5">
            <div class="price-heading p-5">
              <p>Premium</p>
              <p>Suitable Premium</p>
            </div>
            <div class="price-box">
              <p class="price-content p-4"><sup>$</sup> 29.99 <sub>/mo</sub></p>
            </div>
            <ul class="price-details mt-3 mb-3">
              <li class="text-muted"><i class="fa-solid fa-arrow-right  me-2 mt-3"></i>Full Access</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right me-2 mt-3"></i>Enhanced Security</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right me-2 mt-3"></i>Source Files</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right me-2 mt-3"></i>1 Domain Free</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right me-2 mt-3"></i>Free Appointments</li>
              <li class="text-muted"><i class="fa-solid fa-arrow-right  me-2 mt-3 mb-4"></i>Free Installment</li>
            </ul>
            <div class="price-btn  p-3">
              <button class="btn btn-dark price-buttton">BUY PRIMEUM</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- pricing-plan section ends -->


  <!-- footer-img section starts  -->
  <section class="footer-img">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mt-3 footer-text">We create digital ideas that are bigger, bolder, braver and better.
        </div>
        <div class="col-lg-2 mt-3">
          <button class="btn btn-light ">JOIN US NOW</button>
          <p class="text-secondary ms-4 mt-1 ">or free trial</p>
        </div>
      </div>
    </div>
  </section>
  <!-- footer-img section ends -->

  <!-- footer section starts -->

  <section class="footer">

    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6 col-sm-12 text-light mt-3">
          <img src="assets/image/logo.png" alt="" width="95px" height="35px">
          <p class="text-secondary mt-4">Using this template you can make beautiful landing pages without any major
            hardwork.</p>
          <ul class="social-icons mt-4 justify-content-center algin-item-center">
            <li class="list-inline-item icon-list"><i class="fa-brands fa-facebook"></i></li>
            <li class="list-inline-item icon-list"><i class="fa-brands fa-instagram"></i></li>
            <li class="list-inline-item icon-list"><i class="fa-brands fa-twitter"></i></li>
            <li class="list-inline-item icon-list"><i class="fa-brands fa-linkedin"></i></li>
            <li class="list-inline-item icon-list"><i class="fa-solid fa-earth-americas"></i></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="compnay mt-3">
          <h6 class="text-center  list-heading">Company</h6>
          <ul class="list">
            <li class="footer-list mt-4 ms-4"><a href="#"><i class="fa-solid fa-angle-right me-1 p-1"></i>About us</a>
            </li>
            <li class="footer-list mt-2 ms-4"><a href="#"> <i class="fa-solid fa-angle-right me-1 p-1"></i>Service</a>
            </li>
            <li class="footer-list mt-2 ms-4"><a href="#"> <i class="fa-solid fa-angle-right me-1 p-1"></i>Team</a></li>
            <li class="footer-list mt-2 ms-4"><a href="#"> <i class="fa-solid fa-angle-right me-1 p-1"></i>Pricing</a>
            </li>
            <li class="footer-list mt-2 ms-4"><a href="#"> <i class="fa-solid fa-angle-right me-1 p-1"></i>Feature</a>
            </li>
          </ul>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-12">
           <div class="footer-links mt-3">
          <h6 class="text-center  list-heading"> Links</h6>
          <ul class="list">
            <li class="footer-list mt-4 "><a href="#"><i class="fa-solid fa-angle-right me-1 p-1"></i>About us</a></li>
            <li class="footer-list mt-2"><a href="#"> <i class="fa-solid fa-angle-right me-1 p-1"></i>Service</a></li>
            <li class="footer-list mt-2"><a href="#"> <i class="fa-solid fa-angle-right me-1 p-1"></i>Team</a></li>
            <li class="footer-list mt-2"><a href="#"> <i class="fa-solid fa-angle-right me-1 p-1"></i>Pricing</a></li>
            <li class="footer-list mt-2"><a href="#"> <i class="fa-solid fa-angle-right me-1 p-1"></i>Feature</a></li>
          </ul>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
           <div class="footer-store mt-3">
          <h6 class="text-center  list-heading"> Store</h6>
          <ul class="list">
            <li class="footer-list mt-4 ms-4"><a href="#"><i
                  class="fa-solid fa-location-dot me-2 pt-1 last-icons"></i>3/2/64 Mongus Street</a></li>
            <li class="footer-list mt-2 ms-4"><a href="#"><i
                  class="fa-solid fa-envelope me-2 pt-1 last-icons"></i>name@domain.com</a></li>
            <li class="footer-list mt-2 ms-4"><a href="#"><i class="fa-solid fa-phone me-2 pt-1 last-icons"></i>+(125)
                215-4561</a></li>
            <li class="footer-list mt-2 ms-4"><a href="#"><i
                  class="fa-solid fa-earth-americas me-2 pt-1 last-icons"></i> www.yourdomain.com</a></li>
            <li class="footer-list mt-2 ms-4"><a href="#"><i
                  class="fa-brands fa-twitter me-2 pt-1 last-icons"></i>yourname_tweet</a></li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="footer-bar">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-6 col-sm-12">
          <p class="text-secondary">© 2024 CopyRight. Design with <i class="fa-solid fa-heart"
              style="color:red;padding:3px;"></i> by Suman.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 justify-content-between">
          <div class="footer-bar-img">
            <img src="assets/image/american-ex.png" alt="" class="footer-bar-card">
            <img src="assets/image/discover.png" alt="" class="footer-bar-card">
            <img src="assets/image/master-card.png" alt="" class="footer-bar-card">
            <img src="assets/image/paypal.png" alt="" class="footer-bar-card">
            <img src="assets/image/visa.png" alt="" class="footer-bar-card">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section ends -->





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>