<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="fevicon" href="assets/image/logo.png"/>
    <title>WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg header fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/image/logo.png" alt="" width="100px" height="30px">
              </a>
              <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-center " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item header-links">
                    <a class="nav-link ms-3 " aria-current="page" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item ms-3 header-links">
                    <a class="nav-link " href="about_us.html">ABOUT US</a>
                  </li>
                  <li class="nav-item dropdown header-links ">
                    <a class="nav-link ms-4 " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PAGES <i class="fa-solid fa-angle-down mt-1"></i>
                    </a>
                    <ul class="dropdown-menu p-1  ">
                      <li><a class="dropdown-item mb-1 text-dark" href="#">Service</a></li>
                      <li><a class="dropdown-item mb-1 text-dark" href="#">Team</a></li>
                      <li><a class="dropdown-item mb-1 text-dark" href="#">Feature</a></li>
                      <li><a class="dropdown-item mb-1 text-dark" href="#">FQA</a></li>
                      <li><a class="dropdown-item mb-1 text-dark" href="#">Pricing</a></li>
                      <li><a class="dropdown-item mb-1 text-dark" href="#">Request</a></li>
                      <li><a class="dropdown-item mb-1 text-dark" href="#">User page</a></li>
                      <li><a class="dropdown-item mb-1 text-dark" href="#">Error 404</a></li>
                      <li><a class="dropdown-item mb-1 text-dark" href="#">Components</a></li>
                      <li><a class="dropdown-item mb-1 text-dark" href="#">Action</a></li>
                    </ul>
                  </li>

                  <li class="nav-item ms-3 header-links">
                    <a class="nav-link " aria-disabled="true" href="portfolio.html">PORTFOLIO</a>
                  </li> 
    
                  <li class="nav-item ms-3 header-links">
                    <a class="nav-link " aria-disabled="true" href="blog_page.html">BLOGS</a>
                  </li> 
    
                  <li class="nav-item ms-3 header-links">
                    <a class="nav-link " aria-disabled="true" href="contact_page.html">CONTACT</a>
                  </li> 
    
                  <li class="nav-item ms-3 header-links ">
                    <a class="nav-link  " aria-disabled="true"><i class="fa-solid fa-magnifying-glass" ></i></a>
                  </li>  
                </ul>
                <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>
        </header>


        <!-- hero-section starts -->
  
    <section class="hero-section">
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="hero-content">
                <h3 class="mt-5">PORTFOLIO</h3>
                <div class="bread mt-4">
                  <p class="text-center me-3">LOGO</p><i class="fa-solid fa-angle-right p-1"></i><p class="ms-3 active">Portfolio</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- hero-section ends -->

      <!-- portfolio section starts -->
       <section class="portfolio-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="box mt-4 rounded">
                        <img src="assets/image/f-1.jpg" class="img-fluid">
                        <div class="box-content">
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                        <h3 class="title">Williamson</h3>
                        <span class="post">Web designer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="box mt-4 rounded">
                        <img src="assets/image/f-2.jpg" class="img-fluid">
                        <div class="box-content">
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                        <h3 class="title">Williamson</h3>
                        <span class="post">Web designer</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="box mt-4 rounded">
                        <img src="assets/image/f-3.jpg" class="img-fluid">
                        <div class="box-content">
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                        <h3 class="title">Williamson</h3>
                        <span class="post">Web designer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="box mt-4 rounded">
                        <img src="assets/image/f-4.jpg" class="img-fluid">
                        <div class="box-content">
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                        <h3 class="title">Williamson</h3>
                        <span class="post">Web designer</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="box mt-4 rounded">
                        <img src="assets/image/f-5.jpg" class="img-fluid">
                        <div class="box-content">
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                        <h3 class="title">Williamson</h3>
                        <span class="post">Web designer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="box mt-4 rounded">
                        <img src="assets/image/f-6.jpg" class="img-fluid ">
                        <div class="box-content">
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                        <h3 class="title">Williamson</h3>
                        <span class="post">Web designer</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 ">
                    <ul class="pagination justify-content-center pages mt-5">
                        <li class="page-item">
                          <a class="page-link " href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li class="page-item ms-3"><a class="page-link blog-links" href="#">1</a></li>
                        <li class="page-item ms-3"><a class="page-link blog-links active" href="#">2</a></li>
                        <li class="page-item ms-3"><a class="page-link blog-links" href="#">3</a></li>
                        <li class="page-item ms-3">
                          <a class="page-link me-3 " href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
       </section>
         
      
      <!-- portfolio section ends -->
     <!-- brand-section starts -->
      <section class="brand-section">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <img src="assets/image/09.png" alt="" class="img-fluid">
                </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                <img src="assets/image/02.png" alt="" class="img-fluid">
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                <img src="assets/image/05.png" alt="" class="img-fluid">
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                <img src="assets/image/06.png" alt="" class="img-fluid">
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                <img src="assets/image/07.png" alt="" class="img-fluid">
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                <img src="assets/image/04.png" alt="" class="img-fluid">
               </div>
            </div>
        </div>
      </section>

<!-- brand sections ends -->
      

  <!-- footer section starts -->
   
  <section class="blog-footer">

    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6 col-sm-12 text-light mt-3">
          <img src="assets/image/logo.png" alt="" width="95px" height="35px">
          <p class="text-secondary mt-4">Using this template you can make beautiful landing pages without any major
            hardwork.</p>
          <ul class="social-icons mt-4 justify-content-center algin-item-center">
            <li class="list-inline-item icon-list"><i class="fa-brands fa-facebook"></i></li>
            <li class="list-inline-item icon-list"><i class="fa-brands fa-instagram"></i></li>
            <li class="list-inline-item icon-list"><i class="fa-brands fa-twitter"></i></li>
            <li class="list-inline-item icon-list"><i class="fa-brands fa-linkedin"></i></li>
            <li class="list-inline-item icon-list"><i class="fa-solid fa-earth-americas"></i></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="compnay mt-3">
          <h6 class="text-center  list-heading">Company</h6>
          <ul class="list">
            <li class="footer-list mt-4 ms-4"><a href="#"><i class="fa-solid fa-angle-right me-1 p-1"></i>About us</a>
            </li>
            <li class="footer-list mt-2 ms-4"><a href="#"> <i class="fa-solid fa-angle-right me-1 p-1"></i>Service</a>
            </li>
            <li class="footer-list mt-2 ms-4"><a href="#"> <i class="fa-solid fa-angle-right me-1 p-1"></i>Team</a></li>
            <li class="footer-list mt-2 ms-4"><a href="#"> <i class="fa-solid fa-angle-right me-1 p-1"></i>Pricing</a>
            </li>
            <li class="footer-list mt-2 ms-4"><a href="#"> <i class="fa-solid fa-angle-right me-1 p-1"></i>Feature</a>
            </li>
          </ul>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-12">
           <div class="footer-links mt-3">
          <h6 class="text-center  list-heading">Links</h6>
          <ul class="list">
            <li class="footer-list mt-4 "><a href="#"><i class="fa-solid fa-angle-right me-1 p-1"></i>About us</a></li>
            <li class="footer-list mt-2"><a href="#"> <i class="fa-solid fa-angle-right me-1 p-1"></i>Service</a></li>
            <li class="footer-list mt-2"><a href="#"> <i class="fa-solid fa-angle-right me-1 p-1"></i>Team</a></li>
            <li class="footer-list mt-2"><a href="#"> <i class="fa-solid fa-angle-right me-1 p-1"></i>Pricing</a></li>
            <li class="footer-list mt-2"><a href="#"> <i class="fa-solid fa-angle-right me-1 p-1"></i>Feature</a></li>
          </ul>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
           <div class="footer-store mt-3">
          <h6 class="text-center  list-heading">Store</h6>
          <ul class="list">
            <li class="footer-list mt-4 ms-4"><a href="#"><i
                  class="fa-solid fa-location-dot me-2 pt-1 last-icons"></i>3/2/64 Mongus Street</a></li>
            <li class="footer-list mt-2 ms-4"><a href="#"><i
                  class="fa-solid fa-envelope me-2 pt-1 last-icons"></i>name@domain.com</a></li>
            <li class="footer-list mt-2 ms-4"><a href="#"><i class="fa-solid fa-phone me-2 pt-1 last-icons"></i>+(125)
                215-4561</a></li>
            <li class="footer-list mt-2 ms-4"><a href="#"><i
                  class="fa-solid fa-earth-americas me-2 pt-1 last-icons"></i> www.yourdomain.com</a></li>
            <li class="footer-list mt-2 ms-4"><a href="#"><i
                  class="fa-brands fa-twitter me-2 pt-1 last-icons"></i>yourname_tweet</a></li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="footer-bar">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-6 col-sm-12">
          <p class="text-secondary">© 2024 CopyRight. Design with <i class="fa-solid fa-heart"
              style="color:red;padding:3px;"></i> by Suman.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 justify-content-between">
          <div class="footer-bar-img">
            <img src="assets/image/american-ex.png" alt="" class="footer-bar-card">
            <img src="assets/image/discover.png" alt="" class="footer-bar-card">
            <img src="assets/image/master-card.png" alt="" class="footer-bar-card">
            <img src="assets/image/paypal.png" alt="" class="footer-bar-card">
            <img src="assets/image/visa.png" alt="" class="footer-bar-card">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section ends -->


  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>