@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;

}



.header {
    background: #8e2de2;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #8e2de2, #4a00e0);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    padding: 15px;


}



.header-links a {
    font-size: 15px;
    font-weight: 600;
    color: white;
}




.hero-section {
    background-image: url(image/bg-page.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
    padding: 7% 5%;

}

.hero-content h3 {
    color: black;
    
}

.hero-content p {
    display: inline;
}


/* section{
    padding: 7% 5%;
} */


.about-section {
    padding: 7% 5%;
}


.about-section-img img {
    width: 500px;
    height: auto;

}


.bread .active {
    color: #764af1;
}

.quote {
    padding: 20px 0 20px 30px;
    border-left: 3px solid grey;
    border-radius: 1px;
    font-size: 15px;
}



.quote i {
    font-size: 15px;
    color: grey;
}

.about_section_content h2 {
    font-weight: 500;
    font-size: 24px;
}

.about-btn {
    background-color: black;
    color: white;
    border: none;

}


.about-btn:hover {
    background-color: #0e67eb;
    color: white;
}


.section-heading h2 {
    font-size: 28px !important;
    font-weight: 500;
}

.section-heading p {
    max-width: 700px !important;    
}



/* service section starts */

.service-section {   
    background-color: #f8f9fa;
    padding: 100px 0;
}
.service-box{
   
    border: 2px dashed rgba(204,200,200,0.2);
    transition: ease-in-out .5s;
}
.service-box .icon {
    font-size: 29px;    
    color: #fff;
    background-color: #0e67eb;
    margin-bottom: 20px;
    border-radius: 50px;
    width: 71px;
    height: 67px;
    padding-top: 11px;
    margin: auto;
}
.service-box:hover {
    border: 2px dashed rgba(118,74,241,0.2);
    transform: scale(1.02);
}

.service_section_heading span {
    background-color: #0e67eb;
    color: #fff;
    padding: 6px 14px;
    border-radius: 22px;
    font-size: 12px;
    font-weight: 700;
}




.service_section_row {
    padding-top: 75px;
}

.service_section_box {
    background-color: white;
    border: 2px dashed #b0abab5e;
    transition: ease-in-out .5s;
    width: 350px;


}

@media screen and (max-width:576px) {
    .service_section_box {
        width: 100%;

    }

}

@media screen and (max-width:1442px) {
    .service_section_box {
        margin-left: auto;
    }
}


@media screen and (max-width:1024px) {
    .service_section_box {
        width: 100%;
    }
}




@media screen and (max-width:800px) {
    .service_section_box {
        width: 100%;


    }

}

/* .service_section_box:hover {
    border: 2px dashed #764af1;
    transform: scale(1.05);
} */

.title {
    font-size: 28px;
    font-weight: 500;
}




.icon-anchor {

    text-decoration: none;
    color: black;
    font-size: 15px;
    /* margin-left:119px; */
    padding-bottom: 10px;

}

.icon-anchor:hover {
    color: #764af1;
}


.icon p {
    line-height: 1.6;
}

/* feature section starts */
.feature {
    padding: 7% 5%;
    background-color: white;
}



.feature-content {
    line-height: 1.5;
    font-size: 15px;

}

.feature-icon {
    color: #0e67eb;
}

.feature-pro {
    height: 10px;
}

/* Team section starts */
.team {
    background-color: #f8f9fa;
    padding: 7% 5%;
}

.team-img-content {
    font-weight: 600;
    font-size: 18px;
}


.team-img .second-txt {
    font-size: 14px;
}

/* price -plan section starts */

.price-plan {
    padding: 7% 5%;
}


.price-plan-circle {
    border: 1px solid #dee2e6;
    border-radius: 24px;
    width: 260px;
    margin: auto;
    height: auto;
}


.deal-btn {
    background-color: black;
    border-radius: 19px;
    font-weight: 600;
    padding: 8px;
    color: white;
    border: none;
    width: 109px;
}

.off-btn {
    background-color: #28a745;
    border-radius: 17px;
    color: white;
    font-size: 11px;

    width: 57px;
    padding: 2px;
    border: none;
}

.off-text {
    color: #764af1;
    display: inline;

}

.price-heading {
    background-color: #161c2d;
    color: white;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.price-box {
    background-color: #e7e7e78a;
    border-bottom: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
}



.price-content {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    border-left-width: 10px;

}

.price-heading:hover {

    background-color: #0e67eb;

}

.price-details {
    list-style: none;
    font-size: 16px;
    /* margin-left: -26px; */
    text-align: start;
    border-bottom: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
}





.price-btn {

    margin-top: 21px;
    justify-content: center;
    display: flex;
    border-bottom: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
}

.price-buttton:hover {
    background-color: #0e67eb;
}


.price-container {
    background-color: white;
    transition: all .3s;
}

.price-container:hover {
    transform: translateY(-15px);

}


/* footer section starts */

.footer-img {
    background-image: url(image/cot2.jpg);
    width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    background-attachment: unset;
    /* position: relative;
    overflow-x: clip; */
    background-repeat: no-repeat;
    padding: 7% 5%;

}

/* .footer-content{
    position:absolute;
} */

.footer-text {
    font-size: 23px;
    font-weight: 700;
    color: white;
}

.footer {
    background-color: #161c2d;
    box-shadow: 29px -9px 33px 16px #161c2d;
    padding: 7% 5%;
}


.social-icons {
    margin-left: -35px;
}

.icon-list {
    border: 1px solid #252e4b;
    padding: 5px 9px;
    font-size: 16px;
    border-radius: 2px;
}

.icon-list i {
    font-size: 18px;
}

.list li a {
    color: #adb5bd;
    text-decoration: none;
    font-size: 15px;

}

.list li a:hover {
    color: white;

}

.list li a i {
    font-size: 11px;
}

.list-heading {
    color: white;
    font-size: 5vmin;
}

.list li a .last-icons {
    font-size: 16px;
}

.footer-bar {
    background-color: #161c2d;
    border: 1px solid #252e4b;
    padding: 25px;
}

.footer-bar-card {
    width: 38px;
}

/* home sections ends */

/* blog page style starts */

.blog-date {
    font-size: 15px;
}

.blog-second-para a {
    text-decoration: none;
    font-size: 20px;
    color: black;

}

.blog-section {
    padding: 7% 5%;
}

.blog-second-para a:hover {
    color: #764af1;
}

.blog-activity {
    border-top: 1px solid #e9ecef;
    height: auto;
    padding: 24px 2px;
}

.blog-icons {
    color: #764af1;
}





.blog-links {
    border-radius: 40px;
}

.blog-footer {
    background-color: #161c2d;
    padding: 7% 5%;
}

/* brand section starts */

.brand-section {

    background-color: #f8f9fa;
    height: auto;
    padding: 50px;
    /* padding: 3% 5%; */
}

/* contact page section  */
.form-label {
    font-size: 14px;

}

.contact {
    padding: 7% 5%;
}

.contact-icons {
    color: #764af1;
    font-size: 28px;

}

.contact-head {
    font-size: 18px;
}

/* home section  */
.home-hero-section {
    padding: 7% 5%;
    background: #8e2de2;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #8e2de2, #4a00e0);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8e2de2, #4a00e0);
}


.home-heading {
    font-size: 40px;
    color: white;
}

.home-span {
    color: #ecdfb4;

}

.home-para {
    font-size: 19px;
    color: white;
}

.reveiws-content {
    display: inline-block;

}

.reviews {

    padding: 10px 22px;
    /* background-image: linear-gradient(to bottom right, white, #8e6fe6); */
    background-color: white;
    box-shadow: 5px 6px 39px 6px #dbe6ec;
}

.reviews-img {
    border-radius: 50px;
}

.reviews-icon {
    color: #0e67eb;
    font-size: 35px;
}

.reveiws-name {
    font-size: 14px;
    margin-bottom: 0px;
}

.reveiws-pos {
    font-size: 13px;
    color: grey;
}

.reveiws-para {
    font-size: 13px;
    color: grey;
}

.rev-icon {
    color: gold;
    font-size: 13px;
}

.maps {
    overflow-x: clip;
}


/* portfolio section starts */

.portfolio-section {
    padding: 7% 5%;
}




.box {

    text-align: center;
    overflow: hidden;
    position: relative;
}

.box:before {
    content: '';
    background: linear-gradient(to right bottom, transparent, #abb6f5);
    height: 100%;
    width: 100%;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    transition: all 0.5s ease 0s;
}

.box:hover:before {
    opacity: 1;
}

.box img {
    width: 100%;
    height: auto;
    transform: scale(1.3);
    transform-origin: left center;
    transition: all 0.5s ease 0s;

}

.box:hover img {
    transform-origin: center;
    filter: blur(2px);

}

.box-content {
    color: #fff;
    width: 85%;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 2;
    transition: all 0.4s ease 0.1s;
}

/* portfolio section ends */



/* TO MAKE NAV_LINKS HOVERABLE  */

.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
}